const path = require('path');

module.exports={
    'config':path.resolve('app/db','config.js'),
    'models-path':path.resolve('src/models'),
    'migrations-path':path.resolve('src/db/migrations'),
    'seeders-path':path.resolve('src/db/seeders')
}